<head>
    <title>Sam's Deli</title>
    <link rel="stylesheet" href="css/style.css">

    <style>
        .container {
            width: 75%;
            height: 100%;
            background-color: #fff;
            margin: 0 auto;
            padding: 0;
        }

        .container h1 {
            text-align: center;
            font-size: 50px;
            font-family: 'Roboto', sans-serif;
            color: #000;
            margin-top: 100px;
        }

        .container p {
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #000;
            margin-top: 20px;
        }
        .container a {
            text-align: center;
            font-size: 20px;
            font-family: 'Roboto', sans-serif;
            color: #000;
            margin-top: 20px;
        }

        li {
            float: left;
            padding: 10px;
            color: #999;
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
            margin-top: 10px;
        }

        li:hover {
            background-color: #fff;
            color: #000;
            cursor: pointer;
        }
    </style>

    <script>
        function validateForm() {
            var name = document.getElementById("name").value;
            var email = document.getElementById("email").value;
            var subject = document.getElementById("subject").value;
            var message = document.getElementById("message").value;

            if (name == "" || email == "" || subject == "" || message == "") {
                return false;
            }

            if(!validateEmail()) {
                return false;
            }
            if(!validateName()) {
                return false;
            }
            if(!validateSubject()) {
                return false;
            }
            if(!validateMessage()) {
                return false;
            }
            alert("Thank you for your message");
            return true;
        }

        function validateEmail() {
            var email = document.getElementById("email").value;
            var atpos = email.indexOf("@");
            var dotpos = email.lastIndexOf(".");

            if (atpos < 1 || dotpos < atpos + 2 || dotpos + 2 >= email.length) {
                alert("Please enter a valid email address");
                return false;
            }
            return true;
        }

        function validateName() {
            var name = document.getElementById("name").value;
            var letters = /^[A-Za-z]+$/;

            if (!name.match(letters)) {
                alert("Please enter a valid name");
                return false;
            }
            return true;
        }

        function validateSubject() {
            var subject = document.getElementById("subject").value;
            var letters = /^[A-Za-z]+$/;

            if (!subject.match(letters)) {
                alert("Please enter a valid subject");
                return false;
            }
            return true;
        }

        function validateMessage() {
            var message = document.getElementById("message").value;
            var letters = /^[A-Za-z]+$/;

            if (!message.match(letters)) {
                alert("Please enter a valid message");
                return false;
            }
            return true;
        }
    </script>
</head>

<body>
    <!-- Nav bar -->
    <div style="background-color: #efefef; width: 90%; height: 50px; margin: 0 auto; padding:5px">
        <ul style="list-style-type: none; margin: 0; padding: 0; overflow: hidden;">
            <li>Home</li>
            <li>Menu</li>
            <li>Contact Us</li>
            <li>Login</li>
        </ul>
    </div>

    <div class="container">
        <h1>Sam's Deli</h1>
        <p>Welcome to the terrible Deli</p>
        <img src="https://img.freepik.com/premium-vector/cheese-logo-round-linear-logo-cheese-store-luxury-logo-design-template-vector-illustration_644408-1140.jpg?w=1380" alt="" style="width: 100%; height: 500px; margin-top: 50px;">

        <div>
            <table>
                <tr>
                    <th>
                        <h2>Menu</h2>
                    </th>
                    <th>
                        <h2>Ingredients</h2>
                    </th>
                    <th>
                        <h2>Ingredients</h2>
                    </th>
                    <th>
                        <h2>Ingredients</h2>
                    </th>
                </tr>
                <tr>
                    <td>Pizza</td>
                    <td>Base</td>
                    <td>Cheese</td>
                    <td>Sauce</td>
                </tr>
                <tr>
                    <td>Hamburger</td>
                    <td>Bun</td>
                    <td>Patty</td>
                    <td>Tomato</td>
                </tr>
                <tr>
                    <td>Sandwich</td>
                    <td>Ham</td>
                    <td>Cheese</td>
                    <td>Pepper</td>
                </tr>
            </table>
        </div>

        <form onsubmit="return validateForm()">
            <input type="text" name="name" id="name" placeholder="Name" class="form-field">
            <input type="text" name="email" id="email" placeholder="Email" class="form-field">
            <input type="text" name="subject" id="subject" placeholder="Subject" class="form-field">
            <textarea name="message" id="message" cols="30" rows="10" placeholder="Message" class="form-field"></textarea>
            <input type="submit" value="Submit" class="form-input">
        </form>
    </div>
    <div class="custom-footer">

    </div>


</body>